<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nerdamer\Algebra.js" Link="Algebra.js" />
    <None Include="..\nerdamer\all.js" Link="all.js" />
    <None Include="..\nerdamer\Calculus.js" Link="Calculus.js" />
    <None Include="..\nerdamer\Extra.js" Link="Extra.js" />
    <None Include="..\nerdamer\nerdamer.core.js" Link="nerdamer.core.js" />
    <None Include="..\nerdamer\Solve.js" Link="Solve.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript" Version="6.0.0" />
  </ItemGroup>
</Project>
