<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMath.Editor\CSharpMath.Editor.csproj" />
    <ProjectReference Include="..\CSharpMath.Editor Tests\CSharpMath.Editor Tests.csproj" />
  </ItemGroup>

</Project>
