# CSharpMath

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  CSharpMath.CrossPlatform.slnf  CSharpMath.sln  Contributing.md  Directory.Build.props  Directory.Build.targets  Idea bucket.txt  LICENSE  NuGet.config  README.md  ReadMe.md  ReleaseProcedure.txt
CSharpMath.Avalonia/: AvaloniaCanvas.cs  AvaloniaPath.cs  Block.cs  CSharpMath.Avalonia.csproj  CSharpMathBlock.cs  ConversionExtensions.cs  Extensions.cs  MathBlock.cs  MathButton.cs  MathPainter.cs  MathSourceTypeConverter.cs  MathTypeConverter.cs  TextBlock.cs  TextPainter.cs  TextSourceTypeConverter.cs  TextTypeConverter.cs
CSharpMath.Avalonia.Example/: App.xaml  App.xaml.cs  CSharpMath.Avalonia.Example.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SideBar.xaml
CSharpMath.Avalonia.Example/Pages/: CalculatorPage.xaml  CalculatorPage.xaml.cs  MathBlockPage.xaml  MathBlockPage.xaml.cs  MathButtonPage.xaml  MathButtonPage.xaml.cs  MathViewPage.xaml  MathViewPage.xaml.cs  TextBlockPage.xaml  TextBlockPage.xaml.cs  TextViewPage.xaml  TextViewPage.xaml.cs
CSharpMath.CoreTests/: AssureFrameworkBehaviour.cs  BiDictionaryTests.cs  CSharpMath.CoreTests.csproj  DictionaryTests.cs  DisplayTests.cs  FontChangingTests.cs  LaTeXDefaultsTest.cs  LaTeXParserTest.cs  LaTeXSettingsTests.cs  MathAtomTest.cs  MathListTest.cs  MockTests.cs  TrieTests.cs  TypesetterTests.cs  UnicodeFontChangerTests.cs
CSharpMath.CoreTests/Atom/: LaTeXBuilderTest.cs  LaTeXDefaultsTest.cs  LaTeXParserTest.cs  MathAtomTest.cs  MathListTest.cs
CSharpMath.CoreTests/Mocks/: MockTests.cs  ResourceProviderTest.cs
CSharpMath.CoreTests/Structures/: BiDictionaryTests.cs
CSharpMath.CoreTests/_Helpers/: ApproximateAssertions.cs
CSharpMath.Editor/: CSharpMath.Editor.csproj  CaretHandle.cs  CaretView.cs  DisplayEditingExtensions.cs  MathKeyboard.cs  MathKeyboardInput.cs  MathList.cs  MathListEditingExtensions.cs  MathListIndex.cs  MathListRange.cs  SubIndexTypeMismatchException.cs
CSharpMath.Editor Tests Visualizer/: CSharpMath.Editor Tests Visualizer.csproj  Checker.cs  GraphicsContext.cs
CSharpMath.Editor.TestChecker/: CSharpMath.Editor Test Checker.csproj  Checker.cs  GraphicsContext.cs
CSharpMath.Editor.Tests/: CSharpMath.Editor Tests.csproj  CSharpMath.Editor!Tests.csproj  CSharpMath.Editor.Tests.csproj  CaretTests.cs  ClosestPointTests.cs  DisplayEditingTests.cs  IndexForPointTests.cs  KeyPressTests.cs  MathKeyboardTests.cs  PointForIndexTests.cs
CSharpMath.Editor.Tests.FSharp/: CSharpMath.Editor.Tests.FSharp.fsproj  EntryPoint.fs  RandomKeyboardInputsTest.fs
CSharpMath.Editor.Tests.Visualizer/: CSharpMath.Editor.Tests.Visualizer.csproj  Checker.cs  GraphicsContext.cs
CSharpMath.Editor.Tests/(Test checker)/: Checker.cs
CSharpMath.Editor.Visualizer/: App.config  CSharpMath.Editor.Visualizer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSharpMath.Editor.Visualizer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CSharpMath.Editor/EditingExtensions/: FractionDisplay.cs  IDisplay.cs  IGlyphDisplay.cs  ListDisplay.cs  (+4 more)
CSharpMath.Evaluation/: CSharpMath.Evaluation.csproj  CSharpMath.Playground.Evaluation.csproj  EntryPoint.cs  Evaluation.cs  Extensions.cs  Interpret.cs  MathS.cs  Predict.cs
CSharpMath.Evaluation.MathNet/: CSharpMath.Playground.Evaluation.MathNet.csproj  MathNet.cs
CSharpMath.Evaluation.Nerdamer/: CSharpMath.Playground.Evaluation.Nerdamer.csproj  Class1.cs  Nerdamer.cs
CSharpMath.Forms/: BaseView.cs  Buttons.cs  CSharpMath.Forms.csproj  EditableMathView.cs  FormsColorExtensions.cs  FormsLatexView.xaml  FormsLatexView.xaml.cs  FormsMathView.xaml  FormsMathView.xaml.cs  LatexHelper.cs  MathButton.cs  MathInputButton.cs  MathKeyboard.cs  MathKeyboard.xaml  MathKeyboard.xaml.cs  MathKeyboardCommandsMarkupExtensions.cs  MathKeyboardExtensions.cs  MathKeyboardMarkupExtensions.cs  MathView.cs  NullableColorBindablePropertyHelper.cs  StringHelper.cs  SvgButton.cs  SvgView.cs  TextView.cs
CSharpMath.Forms.Tests/: ButtonTests.cs  ButtonTestsHelper.cs  CSharpMath.Forms.Tests.csproj  Crc64.cs  Extensions.cs  MathViewTests.cs
CSharpMath.Ios/: AppDelegate.cs  CSharpMath.Ios.csproj  Class1.cs  Info.plist  IosMathLabels.cs  MyClass.cs  ViewController.cs  ViewController.designer.cs  packages.config
CSharpMath.Playground.Evaluation/: CSharpMath.Playground.Evaluation.csproj  Program.cs  babel7.9.4-passed-through-babel.js  nerdamer.js
CSharpMath.Playground.Evaluation.Compiler/: CSharpMath.Playground.Evaluation.Compiler.csproj  Program.cs
CSharpMath.Rendering/: CSharpMath.Rendering.csproj  CSharpMath.Settings.cs  CSharpMath.~Rendering~.csproj  IPainter.cs  ISource.cs  IgnoreTypographyWarnings.cs  InvertedCanvas.cs  MathKeyboard.cs  MathPainter.cs  MathSource.cs  Painter.cs  Settings.cs  TextSource.cs  _IgnoreTypographyWarnings.cs  _TypographyExistanceTest.cs
CSharpMath.Rendering.Benchmarks/: CSharpMath.Rendering.Benchmarks.csproj  Program.cs
CSharpMath.Rendering.Tests/: CSharpMath.Rendering.Tests.csproj  DrawIcon.cs  MathData.cs  SharedData.cs  Test.cs  TestAvalonia.cs  TestCommandDisplay.cs  TestIcon.cs  TestMeasure.cs  TestRendering.cs  TestRenderingMathData.cs  TestRenderingSharedData.cs  TestRenderingTextData.cs  TestRendering_Avalonia.cs  TestRendering_SkiaSharp.cs  TestSkiaSharp.cs  TextData.cs
CSharpMath.Rendering.Tests.ImageComparer/: CSharpMath.Rendering.Tests.ImageComparer.csproj  ImageComparer.cs
CSharpMath.SkiaSharp/: CSharpMath.SkiaSharp.csproj  EditableMathPainter.cs  Extensions.cs  MathPainter.cs  SkiaCanvas.cs  SkiaColorExtensions.cs  SkiaLatexPainter.cs  SkiaLatexView.cs  SkiaMathPainter.cs  SkiaPath.cs  TextPainter.cs
CSharpMath.Tests/: AAAUnicodeTests.cs  Assertions.cs  CSharpMath Tests.csproj  CSharpMath!Tests.csproj  CSharpMath.Tests.csproj  ComposedCharacterTests.cs  DisplayTests.cs  MathAtomTest.cs  MathListBuilderTest.cs  MathListTest.cs  MathListValidator.cs  MockTests.cs  TypesettingTests.cs  UnicodeFontChangerTests.cs  Xunit.runner.json
(+1146 files in other folders)
