{
  "solution": {
    "path": "CSharpMath.sln",
    "projects": [
      "CSharpMath.Wiki/CSharpMath.Wiki.shproj",
      "CSharpMath/CSharpMath.csproj",
      "CSharpMath.CoreTests/CSharpMath.CoreTests.csproj",
      "CSharpMath.Editor/CSharpMath.Editor.csproj",
      "CSharpMath.Editor.Tests/CSharpMath.Editor.Tests.csproj",
      "CSharpMath.Editor.Tests.Visualizer/CSharpMath.Editor.Tests.Visualizer.csproj",
      "CSharpMath.Evaluation/CSharpMath.Evaluation.csproj",
      "CSharpMath.Evaluation.Tests/CSharpMath.Evaluation.Tests.csproj",
      "CSharpMath.Rendering.Benchmarks/CSharpMath.Rendering.Benchmarks.csproj",
      "CSharpMath.Rendering.Tests/CSharpMath.Rendering.Tests.csproj",
      "CSharpMath.Rendering.Tests.FSharp/CSharpMath.Rendering.Tests.FSharp.fsproj",
      "CSharpMath.Rendering.Text.Tests/CSharpMath.Rendering.Text.Tests.csproj",
      "CSharpMath.Rendering/CSharpMath.Rendering.csproj",
      "CSharpMath.Xaml/CSharpMath.Xaml.shproj",
      "CSharpMath.Xaml.Tests/CSharpMath.Xaml.Tests.csproj",
      "CSharpMath.Xaml.Tests.NuGet/CSharpMath.Xaml.Tests.NuGet.csproj",
      "PixelFarm.Typography (Excerpt)/PixelFarm.Typography (Excerpt).shproj",
      "Typography/Typography.OpenFont/Typography.OpenFont.shproj",
      "Typography/Typography.GlyphLayout/Typography.GlyphLayout.shproj",
      "Typography/Typography.TextBreak/Typography.TextBreak/Typography.TextBreak.shproj",
      "Typography/Typography.TextBreak/Typography.TextBreak.UnitTests/TextBreakTests.csproj",
      "CSharpMath.Playground/CSharpMath.Playground.csproj",
      "CSharpMath.Avalonia/CSharpMath.Avalonia.csproj",
      "CSharpMath.Avalonia.Example/CSharpMath.Avalonia.Example.csproj",
      "CSharpMath.SkiaSharp/CSharpMath.SkiaSharp.csproj",
	  "CSharpMath.VectSharp/CSharpMath.VectSharp.csproj",
      "CSharpMath.Forms/CSharpMath.Forms.csproj",
      "CSharpMath.Forms.Example/CSharpMath.Forms.Example/CSharpMath.Forms.Example.csproj",
      "CSharpMath.Forms.Tests/CSharpMath.Forms.Tests.csproj"
    ]
  }
}