<!--Directory.Build.props: MSBuild properties that are included in every project-->
<!--Info: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#directorybuildprops-and-directorybuildtargets-->
<Project InitialTargets="SetDefaultPackageVersion">
  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('CSharpMath'))"> <!--Don't apply to Typography projects-->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>
      CA1062,<!--Obsolete with C# 8 nullability annotations-->
      CA1303,<!--Who localizes exception messages, anyway?-->
    </NoWarn>
    <WarningsAsErrors Condition="$(MSBuildProjectExtension) == '.csproj'">nullable</WarningsAsErrors>

    <!--NuGet properties: Ordered according to https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target-->
    <PackageId>$(MSBuildProjectName)</PackageId>
    <!--PackageVersion is set in the SetDefaultPackageVersion target below-->
    <Authors>CSharpMath Contributors (verybadcat, Happypig375, charlesroddie, FoggyFinder)</Authors>
    <Title>$(PackageId)</Title>
    <!--Description property is defined in individual projects-->
    <Copyright>© CSharpMath Contributors 2020</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/verybadcat/CSharpMath</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>
      math mathematics mathematical formula equation equations
      expression tex latex render rendering display beautiful CSharpMath
    </PackageTags>
    <PackageReleaseNotes>
      The 0.4 Avalonia Update brings the Avalonia front end!
      0.4.1: Fixed Measure in CSharpMath.Rendering
      0.4.2: Fixed TextPainter setting the position of display maths in the first line to above the canvas bounds
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/verybadcat/CSharpMath.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <!--RepositoryCommit property is set in the SetDefaultPackageVersion target below-->
    
    <!--SourceLink properties: Ordered according to https://github.com/dotnet/sourcelink#using-source-link-in-net-projects-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!--Info on NuGet packaging properties: https://github.com/NuGet/Home/wiki/Adding-nuget-pack-as-a-msbuild-target-->
    <GeneratePackageOnBuild Condition="
      !$(MSBuildProjectName.Contains('Test'))
      And !$(MSBuildProjectName.Contains('Example'))
      And !$(MSBuildProjectName.Contains('Playground'))">$(Configuration.Equals('Release'))</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory).nupkgs</PackageOutputPath>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace> <!--Prefix namespace for embedded resources-->
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup Condition="
    $(MSBuildProjectName.StartsWith('CSharpMath'))
    And !$([System.String]::IsNullOrEmpty($(GeneratePackageOnBuild)))
    And $(GeneratePackageOnBuild)">
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Pack="true" PackagePath="" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="SetDefaultPackageVersion" Condition="$(MSBuildProjectName.StartsWith('CSharpMath'))">
    <!--Setting StandardOutputImportance to Low ensures that EchoOff works: https://github.com/Microsoft/msbuild/issues/2826-->
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" EchoOff="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="RepositoryCommit" />
    </Exec>
    <!--For local builds-->
    <CreateProperty Condition="$(PackageVersion) == '1.0.0'" Value="99.99.99-localbuild-$(RepositoryCommit)">
      <Output TaskParameter="Value" PropertyName="PackageVersion" />
    </CreateProperty>
    <!--For CI builds-->
    <CreateProperty Value="$(PackageVersion.TrimStart('v'))">
      <Output TaskParameter="Value" PropertyName="PackageVersion" />
    </CreateProperty>
  </Target>
</Project>