<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEFINE_VECTOR2</DefineConstants>
    <RootNamespace>CSharpMath.Rendering</RootNamespace>
    <AssemblyName>CSharpMath.Rendering</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
    <NuGetPackageImportStamp></NuGetPackageImportStamp>
    <!--NuGet Properties-->
    <PackOnBuild>true</PackOnBuild>
    <PackageId>CSharpMath.Rendering</PackageId>
    <PackageVersion>0.4.0-alpha</PackageVersion>
    <Authors>CSharpMath Contributors (verybadcat, Happypig375, charlesroddie, FoggyFinder)</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/verybadcat/CSharpMath</PackageProjectUrl>
    <PackageReleaseNotes>The 0.4.0 Avalonia Update brings the Avalonia front end! Warning: Massive breaking changes!</PackageReleaseNotes>
    <PackageTags>math;mathematics;mathematical;formula;equation;equations;expression;tex;latex;render;rendering;display;beautiful</PackageTags>
    <Title>CSharpMath.Rendering</Title>
    <Description>Rendering interface fror CSharpMath using the Typography library.</Description>
    <RepositoryType>git</RepositoryType>
    <Copyright>© CSharpMath Contributors 2020</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/verybadcat/CSharpMath.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>bcfda8b3fd03020b51e4b59cadf7eda121831745</RepositoryCommit>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_TypographyExistanceTest.cs" Condition="Exists('..\Typography\Typography.OpenFont\Typography.OpenFont.projitems')" />
    <None Include="../Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Font Reference/*.otf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Reference Fonts\cyrillic-modern-nmr5.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reference Fonts\AMS-Capital-Blackboard-Bold.otf" />
    <EmbeddedResource Include="Reference Fonts\cyrillic-modern-nmr10.otf" />
    <EmbeddedResource Include="Reference Fonts\latinmodern-math.otf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpMath.Analyzers\CSharpMath.Analyzers\CSharpMath.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
    <ProjectReference Include="..\CSharpMath.Editor\CSharpMath.Editor.csproj" />
  </ItemGroup>
  <Import Project="..\PixelFarm.Typography %28Excerpt%29\PixelFarm.Typography %28Excerpt%29.projitems" Label="Shared" Condition="Exists('..\PixelFarm.Typography %28Excerpt%29\PixelFarm.Typography %28Excerpt%29.projitems')" />
  <Import Project="..\Typography\Typography.TextBreak\Typography.TextBreak\Typography.TextBreak.projitems" Label="Shared" Condition="Exists('..\Typography\Typography.TextBreak\Typography.TextBreak\Typography.TextBreak.projitems')" />
  <Import Project="..\Typography\Typography.OpenFont\Typography.OpenFont.projitems" Label="Shared" />
  <Import Project="..\Typography\Typography.GlyphLayout\Typography.GlyphLayout.projitems" Label="Shared" />
  <Import Project="..\Typography\PixelFarm\BackEnd.Triangulation\Triangulation.projitems" Label="Shared" />
</Project>