<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\NuGet.Build.Packaging.0.2.2\build\NuGet.Build.Packaging.props" Condition="Exists('..\packages\NuGet.Build.Packaging.0.2.2\build\NuGet.Build.Packaging.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>CSharpMath.Rendering</RootNamespace>
    <AssemblyName>CSharpMath.Rendering</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <!--NuGet Properties-->
    <PackOnBuild>true</PackOnBuild>
    <PackageId>CSharpMath.Rendering</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>CSharpMath Contributors</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/verybadcat/CSharpMath/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/verybadcat/CSharpMath</PackageProjectUrl>
    <PackageReleaseNotes>The 0.1.0 SkiaSharp Update brings the SkiaSharp front end to CSharpMath.</PackageReleaseNotes>
    <PackageTags>latex ios xamarin</PackageTags>
    <Title>CSharpMath.Rendering</Title>
    <Description>Rendering interface fror CSharpMath using Typography</Description>
    <RepositoryType>git</RepositoryType>
    <Copyright>CSharpMath contributors 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Font Reference\latinmodern-math.otf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMath\CSharpMath.csproj" />
  </ItemGroup>
  
  <Import Project="..\Typography\Typography.OpenFont\Typography.OpenFont.projitems" Label="Shared" />
  <Import Project="..\Typography\Typography.GlyphLayout\Typography.GlyphLayout.projitems" Label="Shared" />
  <Import Project="..\Typography\PixelFarm.NetStandard\PixelFarm.Triangulation\PixelFarm.Triangulation.projitems" Label="Shared" />
  <Import Project="..\Typography\Typography.Contours\Typography.Contours.projitems" Label="Shared" />
</Project>
