<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>CSharpMath.Rendering</RootNamespace>
    <AssemblyName>CSharpMath.Rendering</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
    <NuGetPackageImportStamp></NuGetPackageImportStamp>
    <!--NuGet Properties-->
    <PackOnBuild>true</PackOnBuild>
    <PackageId>CSharpMath.Rendering</PackageId>
    <PackageVersion>0.1.0-pre1</PackageVersion>
    <Authors>CSharpMath Contributors (verybadcat, Happypig375, charlesroddie)</Authors>
    <PackageLicenseUrl>https://github.com/verybadcat/CSharpMath/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/verybadcat/CSharpMath</PackageProjectUrl>
    <PackageReleaseNotes>The 0.1.0 SkiaSharp Update brings the SkiaSharp front end to CSharpMath.</PackageReleaseNotes>
    <PackageTags>latex;math;rendering</PackageTags>
    <Title>CSharpMath.Rendering</Title>
    <Description>Rendering interface fror CSharpMath using Typography</Description>
    <RepositoryType>git</RepositoryType>
    <Copyright>CSharpMath Contributors 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/verybadcat/CSharpMath.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit></RepositoryCommit>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Font Reference\latinmodern-math.otf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpMath\CSharpMath.csproj" />
    <ProjectReference Include="..\Typography\Build\NetStandard\Typography.OpenFont\Typography.OpenFont.csproj" />
    <ProjectReference Include="..\Typography\Build\NetStandard\Typography.GlyphLayout\Typography.GlyphLayout.csproj" />
    <ProjectReference Include="..\Typography\Build\NetStandard\Typography.Contours\Typography.Contours.csproj" />
  </ItemGroup>
  <Import Project="..\packages\NuGet.Build.Packaging.0.2.2\build\NuGet.Build.Packaging.props" Condition="Exists('..\packages\NuGet.Build.Packaging.0.2.2\build\NuGet.Build.Packaging.props')" />
</Project>