<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1E62C0F0-B5C9-430E-ADDC-6F6EC6E0BDE1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSharpMath.Apple</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppleMathView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\AppleGraphicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AppleColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\AssemblyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ManifestResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ManifestResourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Typesetting\AppleGlyphBoundsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Typesetting\AppleFontMeasurer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Typesetting\AppleGlyphNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font\AppleMathFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font\CtFontGlyphFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\AppleAttributedStringFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Font\AppleFontManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Typesetting\AppleTypesetters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Typesetting\JsonMathTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFontMeasurer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGlyphNameProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\latinmodern-math.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\latinmodern-math.otf" />
  </ItemGroup>
</Project>