<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1E62C0F0-B5C9-430E-ADDC-6F6EC6E0BDE1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSharpMath.Apple</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppleTypesetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppleGlyphBoundsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppleMathFont.cs" />
  </ItemGroup>
</Project>