<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1E62C0F0-B5C9-430E-ADDC-6F6EC6E0BDE1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSharpMath.Apple</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppleMathView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontEnd\AppleGraphicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\AssemblyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ManifestResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ManifestResourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontEnd\AppleGlyphBoundsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontEnd\AppleFontMeasurer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontEnd\AppleGlyphNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontEnd\AppleMathFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontEnd\CtFontGlyphFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AttributedGlyphRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontEnd\AppleTypesetters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontEnd\JsonMathTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontEnd\IFontMeasurer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrontEnd\IGlyphNameProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)FrontEnd\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\latinmodern-math.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\latinmodern-math.otf" />
  </ItemGroup>
</Project>