<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMath\CSharpMath.csproj" />
    <PackageReference Include="AngouriMath" Version="1.1.0.3-beta" />
  </ItemGroup>

</Project>