<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The Xamarin.Forms front end for CSharpMath.</Description>
    <PackageTags>$(PackageTags) forms xamarin.forms xamarin</PackageTags>
    <DefineConstants>$(DefineConstants) Forms</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <ProjectReference Include="..\CSharpMath.SkiaSharp\CSharpMath.SkiaSharp.csproj" />
  </ItemGroup>
  
  <Import Project="..\CSharpMath.Xaml\CSharpMath.Xaml.projitems" Label="Shared" />
  
</Project>