<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The Xamarin.Forms front end for CSharpMath.</Description>
    <PackageTags>$(PackageTads) forms xamarin.forms xamarin</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <ProjectReference Include="..\CSharpMath.SkiaSharp\CSharpMath.SkiaSharp.csproj" />
  </ItemGroup>
  
</Project>