<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The SkiaSharp front end for CSharpMath.</Description>
    <PackageTags>$(PackageTags) skiasharp</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <ProjectReference Include="..\CSharpMath.Rendering\CSharpMath.Rendering.csproj" />
  </ItemGroup>
  
</Project>