<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CSharpMath.Editor.TestChecker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMath.Editor.Tests\CSharpMath.Editor Tests.csproj" />
    <ProjectReference Include="..\CSharpMath.Editor\CSharpMath.Editor.csproj" />
  </ItemGroup>

</Project>
