<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jurassic" Version="3.0.0" />
    <Reference Include="nerdamer">
      <HintPath>..\CSharpMath.Playground.Evaluation.Compiler\nerdamer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
