<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="..\CSharpMath.Apple\BackEnd\IFontMeasurer.cs" Link="_Helpers\BackEnd\IFontMeasurer.cs" />
    <Compile Include="..\CSharpMath.Apple\BackEnd\IGlyphNameProvider.cs" Link="_Helpers\BackEnd\IGlyphNameProvider.cs" />
    <Compile Include="..\CSharpMath.Apple\BackEnd\JsonMathTable.cs" Link="_Helpers\BackEnd\JsonMathTable.cs" />
    <Compile Include="..\CSharpMath.Apple\Resources\AssemblyExtensions.cs" Link="_Helpers\Resources\AssemblyExtensions.cs" />
    <Compile Include="..\CSharpMath.Apple\Resources\ManifestResources.cs" Link="_Helpers\Resources\ManifestResources.cs" />
    <Compile Include="..\CSharpMath.Apple\Resources\ManifestResourceProvider.cs" Link="_Helpers\Resources\ManifestResourceProvider.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\ApproximateAssertions.cs" Link="_Helpers\ApproximateAssertions.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\FrontEnd\DoNothingFontChanger.cs" Link="_Helpers\FrontEnd\DoNothingFontChanger.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\FrontEnd\TestFont.cs" Link="_Helpers\FrontEnd\TestFont.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\FrontEnd\TestFontMeasurer.cs" Link="_Helpers\FrontEnd\TestFontMeasurer.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\FrontEnd\TestGlyphBoundsProvider.cs" Link="_Helpers\FrontEnd\TestGlyphBoundsProvider.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\FrontEnd\TestGlyphFinder.cs" Link="_Helpers\FrontEnd\TestGlyphFinder.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\FrontEnd\TestGlyphNameProvider.cs" Link="_Helpers\FrontEnd\TestGlyphNameProvider.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\FrontEnd\TestTypesettingContext.cs" Link="_Helpers\FrontEnd\TestTypesettingContext.cs" />
    <EmbeddedResource Include="..\CSharpMath.CoreTests\_Helpers\Resources\latinmodern-math.json" Link="_Helpers\Resources\latinmodern-math.json" />
    <ProjectReference Include="..\CSharpMath.Editor\CSharpMath.Editor.csproj" />
  </ItemGroup>
</Project>