<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSharpMath.Editor.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CSharpMath.Apple\FrontEnd\IFontMeasurer.cs" Link="_Helpers\FrontEnd\IFontMeasurer.cs" />
    <Compile Include="..\CSharpMath.Apple\FrontEnd\IGlyphNameProvider.cs" Link="_Helpers\FrontEnd\IGlyphNameProvider.cs" />
    <Compile Include="..\CSharpMath.Apple\FrontEnd\JsonMathTable.cs" Link="_Helpers\FrontEnd\JsonMathTable.cs" />
    <Compile Include="..\CSharpMath.Apple\Resources\AssemblyExtensions.cs" Link="_Helpers\Resources\AssemblyExtensions.cs" />
    <Compile Include="..\CSharpMath.Apple\Resources\ManifestResources.cs" Link="_Helpers\Resources\ManifestResources.cs" />
    <Compile Include="..\CSharpMath.Apple\Resources\ManifestResourceProvider.cs" Link="_Helpers\Resources\ManifestResourceProvider.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\ApproximateAssertions.cs" Link="_Helpers\ApproximateAssertions.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\FrontEnd\DoNothingFontChanger.cs" Link="_Helpers\FrontEnd\DoNothingFontChanger.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\FrontEnd\TestFont.cs" Link="_Helpers\FrontEnd\TestFont.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\FrontEnd\TestFontMeasurer.cs" Link="_Helpers\FrontEnd\TestFontMeasurer.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\FrontEnd\TestGlyphBoundsProvider.cs" Link="_Helpers\FrontEnd\TestGlyphBoundsProvider.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\FrontEnd\TestGlyphFinder.cs" Link="_Helpers\FrontEnd\TestGlyphFinder.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\FrontEnd\TestGlyphNameProvider.cs" Link="_Helpers\FrontEnd\TestGlyphNameProvider.cs" />
    <Compile Include="..\CSharpMath.CoreTests\_Helpers\FrontEnd\TestTypesettingContext.cs" Link="_Helpers\FrontEnd\TestTypesettingContext.cs" />
    <EmbeddedResource Include="..\CSharpMath.CoreTests\_Helpers\Resources\latinmodern-math.json" Link="_Helpers\Resources\latinmodern-math.json" />
    <ProjectReference Include="..\CSharpMath.Editor\CSharpMath.Editor.csproj" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
</Project>
