<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The Avalonia front end for CSharpMath.</Description>
    <PackageTags>$(PackageTags) avalonia</PackageTags>
    <DefineConstants>$(DefineConstants) Avalonia</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <AvaloniaResource Include="**\*.xaml" />
    <PackageReference Include="Avalonia" Version="0.10.0-preview2" />
    <ProjectReference Include="..\CSharpMath.Evaluation\CSharpMath.Evaluation.csproj" />
    <ProjectReference Include="..\CSharpMath.Rendering\CSharpMath.Rendering.csproj" />
  </ItemGroup>
  
  <Import Project="..\CSharpMath.Xaml\CSharpMath.Xaml.projitems" Label="Shared" />

</Project>