<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The Avalonia front end for CSharpMath.</Description>
    <PackageTags>$(PackageTags) avalonia</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <AvaloniaResource Include="**\*.xaml" />
    <PackageReference Include="Avalonia" Version="0.9.4" />
    <ProjectReference Include="..\CSharpMath.Rendering\CSharpMath.Rendering.csproj" />
  </ItemGroup>

</Project>