<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../CSharpMath/CSharpMath.csproj"/>
    <PackageReference Include="MathNet.Symbolics" Version="0.20.0"/>
  </ItemGroup>
</Project>
