<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="..\CSharpMath.Apple\BackEnd\JsonMathTable.cs" Link="_Helpers\BackEnd\JsonMathTable.cs" />
    <Compile Include="..\CSharpMath.Apple\BackEnd\IFontMeasurer.cs" Link="_Helpers\BackEnd\IFontMeasurer.cs" />
    <Compile Include="..\CSharpMath.Apple\BackEnd\IGlyphNameProvider.cs" Link="_Helpers\BackEnd\IGlyphNameProvider.cs" />
    <Compile Include="..\CSharpMath.Apple\Resources\AssemblyExtensions.cs" Link="_Helpers\Resources\AssemblyExtensions.cs" />
    <Compile Include="..\CSharpMath.Apple\Resources\ManifestResources.cs" Link="_Helpers\Resources\ManifestResources.cs" />
    <Compile Include="..\CSharpMath.Apple\Resources\ManifestResourceProvider.cs" Link="_Helpers\Resources\ManifestResourceProvider.cs" />
    <EmbeddedResource Include="_Helpers\Resources\latinmodern-math.json" />
    <ProjectReference Include="..\CSharpMath\CSharpMath.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>