<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.2.0.2" />
  </ItemGroup>

</Project>
