<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\latinmodern-math.json" />
    <None Remove="Xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CSharpMath.Apple\Resources\AssemblyExtensions.cs" Link="Resources\AssemblyExtensions.cs" />
    <Compile Include="..\CSharpMath.Apple\Resources\JTokenLoader.cs" Link="Resources\JTokenLoader.cs" />
    <Compile Include="..\CSharpMath.Apple\Resources\ManifestResourceProvider.cs" Link="Resources\ManifestResourceProvider.cs" />
    <Compile Include="..\CSharpMath.Apple\Typesetting\JsonMathTable.cs" Link="JsonMathTable.cs" />
    <Compile Include="..\CSharpMath.Apple\Interfaces\IFontMeasurer.cs">
      <Link>Interfaces\IFontMeasurer.cs</Link>
    </Compile>
    <Compile Include="..\CSharpMath.Apple\Interfaces\IGlyphNameProvider.cs">
      <Link>Interfaces\IGlyphNameProvider.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\latinmodern-math.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMath\CSharpMath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
