<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageVersion>0.3.0-beta3</PackageVersion>
    <PackageReleaseNotes>The 0.3.0 Clickity Update brings a clickable math editor!</PackageReleaseNotes>
    <Description>The base code for a What You See Is What You Get math editor.</Description>
    <PackageId>CSharpMath.Editor</PackageId>
    <Authors>CSharpMath Contributors (verybadcat, Happypig375, charlesroddie, FoggyFinder)</Authors>
    <PackageTags>math;mathematics;mathematical;formula;equation;equations;expression;tex;latex;render;rendering;display;edit;editing;editor;WYSIWYG</PackageTags>
    <PackageProjectUrl>https://github.com/verybadcat/CSharpMath</PackageProjectUrl>
    <Title>CSharpMath.Editor</Title>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/verybadcat/CSharpMath.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>334e005307d1f390b240290df0eb49668ca31fa3</RepositoryCommit>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>© CSharpMath Contributors 2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpMath\CSharpMath.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../Icon.png" Pack="true" PackagePath="" />
    <Compile Remove="Interfaces\IButtonControl.cs" />
    <Compile Remove="Keyboards\DefaultMathKeyboardView.cs" />
    <Compile Remove="Keyboards\MathKeyboardOld.cs" />
    <Compile Remove="Keyboards\MathKeyboardView.cs" />
  </ItemGroup>
</Project>