<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The base code for a What You See Is What You Get math editor.</Description>
    <PackageTags>$(PackageTags) edit editing editor WYSIWYG</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpMath\CSharpMath.csproj" />
  </ItemGroup>
</Project>