<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
  <PropertyGroup>
    <TargetFramework>xamarin.ios1.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>The iOS front end for CSharpMath.</Description>
    <PackageTags>$(PackageTags) ios xamarin</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <ProjectReference Include="..\CSharpMath\CSharpMath.csproj" />
  </ItemGroup>
  <Import Project="..\CSharpMath.Apple\CSharpMath.Apple.projitems" Label="Shared" />
</Project>