<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a82f1a0e-da63-409d-a308-7d4a7c284d6a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Typography.Contours</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\CurveGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\1_EdgeLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\3_GlyphBoneJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\4_GlyphBone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\5_CentroidLineAndHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\GlyphContour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphDynamicOutline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\GlyphOutlineAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\2_GlyphCentroidPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\GlyphPartFlattener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\GlyphIntermediateOutline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\GlyphOutlineWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\GlyphParts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\GlyphPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\GlyphContourBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\0_GlyphTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\MyMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Typography\Typography.Contours\GlyphAnalysis\Rect.cs" />
  </ItemGroup>
</Project>