<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="..\CSharpMath.Xaml.Tests\XamarinFormsCrc64.cs" Link="XamarinFormsCrc64.cs" />
    <Compile Include="..\CSharpMath.Xaml.Tests\XamarinFormsMockPlatformServices.cs" Link="XamarinFormsMockPlatformServices.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpMath.Forms\CSharpMath.Forms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="files\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
  </ItemGroup>
</Project>