<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="..\CSharpMath.Xaml.Tests\XamarinFormsCrc64.cs" Link="XamarinFormsCrc64.cs" />
    <Compile Include="..\CSharpMath.Xaml.Tests\XamarinFormsMockPlatformServices.cs" Link="XamarinFormsMockPlatformServices.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpMath.Forms\CSharpMath.Forms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="files\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SkiaSharp.Views.Forms.2.80.2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SkiaSharp.Views.Forms.dll</TargetPath>
    </Content>
    <Content Include="libSkiaSharp.netcoreapp3.x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libSkiaSharp.dll</TargetPath>
    </Content>
  </ItemGroup>
</Project>