<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RandomKeyboardInputsTest.fs" />
    <Compile Include="EntryPoint.fs" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <ProjectReference Include="..\CSharpMath\CSharpMath.csproj" />
    <ProjectReference Include="..\CSharpMath.Editor\CSharpMath.Editor.csproj" />
    <ProjectReference Include="..\CSharpMath.Rendering\CSharpMath.Rendering.csproj" />
  </ItemGroup>

</Project>
